@use 'variables'
@use 'utilities'

body
  font-family: Arial, sans-serif
  background-color: variables.$background-color
  color: variables.$font-color
  display: flex
  justify-content: center
  align-items: center
  height: 85vh
  margin: 0

.container
  background: variables.$secondary-color
  max-width: 90rem
  margin: 0 auto
  padding: 20px
  border-radius: variables.$border-radius
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center
  width: 300px

h1
  font-size: 2rem
  margin-bottom: 20px

input
  @include utilities.input
  margin-bottom: 15px

button
  @include utilities.button

.result
  font-size: 20px
  font-weight: bold
  margin-top: 15px

pre
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-radius: 4px
    padding: 10px
    text-align: left
    white-space: pre-wrap
    word-wrap: break-word
    margin-top: 15px
    font-size: 1.2rem