@use 'variables'
@use 'mixins'

h1
  font-size: 2.5rem

body
  background-color: variables.$background-color
  color: variables.$font-color
  display: grid
  justify-content: center
  align-items: center
  height: 100vh

input
  @include mixins.input
  margin-bottom: 15px

pre
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 4px
  padding: 10px
  text-align: left
  white-space: pre-wrap
  word-wrap: break-word
  margin-top: 15px
  font-size: 1rem

  @media (max-width: 275px)
    body
      font-size: 50%

a
  color: #0a520d
  text-decoration: none
  font-weight: bold
  &:hover
    color: darken(#2e9931, 10%)
